# ClinicVideoCall

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/AwsAPIs/src/main/java/com/aarogyaforworkers/awsapi/: APICallbacks.kt  APIManager.kt  AdminAPIs.kt  RetrofitManager.kt
app/AwsAPIs/src/main/java/com/aarogyaforworkers/awsapi/models/: AdminProfile.kt  Registration_Count.kt  Session.kt  SubUserProfile.kt
app/AwsAuth/src/main/java/com/aarogyaforworkers/awsauth/: AuthCallbacks.kt  S3Manager.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/aarogyaforworkers/aarogyaFDC/: AddEditUserTestFlow.kt  Common.kt  ExampleInstrumentedTest.kt  LoggedInUserTestFlow.kt  LoginFlowTest.kt  SplashScreenTest.kt  UserDataCollectionTestFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tracky20230303.qn
app/src/main/java/Commons/: ConnectionPageTags.kt  HomePageTags.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/: Constants.kt  DummyBroadcast.kt  FirebaseMessagingService.kt  HangupBroadcast.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  VideoConferencing.kt  ZegoCloudVideoViewModel.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/AdminDB/: APICallbackResponse.kt  AdminDBRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Auth/: AuthCallbackResponse.kt  AuthRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Camera/: CameraRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Commons/: CommonAlerts.kt  CommonCalculations.kt  CommonItems.kt  GlobalVariables.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/CsvGenerator/: CsvRepository.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/FirebaseRepo/: FirebaseRepo.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Location/: LocationRepository.kt  UserLocation.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/MediaPlayer/: PlayerRepo.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Omron/: App.kt  Const.kt  OmronConnectionListner.kt  OmronManager.kt  OmronRepository.kt  OmronTransferListner.kt  UserWeightInfo.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/PC300/: ECGPreview.kt  PC300Receiver.kt  PC300Repository.kt  Pc300AutoConnector.kt  Pc300Manager.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/PatientSession/: PatientSessionManagerRepo.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/S3/: S3Repository.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Session/: SessionStatus.kt  SessionStatusRepo.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/SpeechToText/: SpeechToTexts.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/SubUser/: SessionStates.kt  SubUserDBRepository.kt  SubUserMedicalHistory.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Tracky/: DConfig.kt  QnConfig.kt  TrackyAutoConnector.kt  TrackyManager.kt  TrackyUser.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/VideoCall/: CallRepo.kt  FirebaseMessagingService.kt  ImageDownloadingService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  VideoConferencing.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/Whatsapp/: WhatsAppManager.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/composeScreens/: AddNewUserScreen.kt  AdminProfileScreen.kt  CameraScreen.kt  ConfirmAdminSignInScreen.kt  DateAndTimePickerScreen.kt  DevicesConnectionScreen.kt  EditCalanderScreen.kt  EditTextScreen.kt  ForgotPasswordScreen.kt  GraphScreen.kt  GroupVideoCallingScreen.kt  HomeScreen.kt  ImageDownloader.kt  ImagePainter.kt  ImagePreviewScreen.kt  ImpressionPlanScreen.kt  LaboratoryRadiologyScreen.kt  LoginScreen.kt  NearByDeviceListScreen.kt  PasswordResetScreen.kt  PastMedicalSurgicalHistoryScreen.kt  PatientList.kt  PdfDownloader.kt  PhysicalExaminationScreen.kt  RadioButtonHistoryScreen.kt  SavedImagePreviewScreen.kt  SavedImagePreviewScreen2.kt  SessionReportCard.kt  SessionSummaryScreen.kt  SetCalanderScreen.kt  SplashScreen.kt  UserHomeScreen.kt  UserSessionHistoryScreen.kt  VideoCallingLobbyScreen.kt  VitalCollectionScreen.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/composeScreens/ECGPainter/draw/: BackGround.java  DrawPC300NIBPRect.java  DrawPC300SPO2Rect.java  DrawThreadPC300.java  DrawThreadPC80B.java
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/composeScreens/ECGPainter/recvdata/: StaticReceive.java
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/composeScreens/Models/: AttachmentRowItem.kt  CardExpansionState.kt  Device.kt  ImageWithCaptions.kt  Options.kt  VisitSummaryViewModel.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/storage/: BleDeviceStatusInfoPreferenceManager.kt  OmronPreferencemanager.kt  ProfilePreferenceManager.kt  SessionPreferenceManager.kt  SettingPreferenceManager.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/storage/Local/: LocalSessionDBManager.kt  LocalSessionsDB.kt  SessionDao.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/storage/Local/Models/: LocalSession.kt
app/src/main/java/com/aarogyaforworkers/aarogyaFDC/ui/theme/: Color.kt  FontsDefine.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: floppy_disk.xml  footer_new.xml  solar_health_linear.xml
app/src/main/res/layout/: activity_video_conferencing.xml  custom_call_notification.xml  video_calling_lobby_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aarogyaforworkers/aarogyaFDC/: ExampleUnitTest.kt
