plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.aarogyaforworkers.aarogyaFDC'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId 'com.aarogyaforworkers.aarogyaFDC'
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
//        release{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    allprojects {
        apply plugin: 'jacoco'
        apply plugin: 'kotlin-kapt'

    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation project(path: ':app:AwsAuth')
    implementation 'androidx.tv:tv-material:+'
    implementation project(path: ':app:AwsAPIs')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.1'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'androidx.navigation:navigation-testing:2.5.3'
//    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'

    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2023.03.00')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //Compose-Material3
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    

    // CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0-rc01"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    implementation "com.google.guava:guava:31.0.1-android"

    implementation files('libs/CreativeHealth_SpotCheck.jar')
    implementation project(path: ':app:omronsdk')

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.twilio.sdk:twilio:9.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation "dev.shreyaspatil:capturable:1.0.3"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'androidx.tracing:tracing:1.2.0-beta03'
    implementation 'androidx.navigation:navigation-testing:2.5.3'

    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")


    def roomVersion = '2.4.0'

    implementation "androidx.room:room-runtime:2.4.0"

    kapt "androidx.room:room-compiler:2.4.0"

//    // Room components
//    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"


    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    Easy Crop Image
    implementation("io.github.mr0xf00:easycrop:0.1.1")
    //for country code
    implementation 'com.github.ParveshSandila:CountryCodeChooser:1.0'

    implementation 'com.squareup.picasso:picasso:2.8'

//    implementation 'com.github.bumptech.glide:glide:4.12.0' // Use the latest version
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation "com.google.accompanist:accompanist-coil:0.19.0"

//    draw on canvas
    implementation  'io.ak1:drawbox:1.0.3'

//    agora video calling
//    implementation 'com.github.agoraio-community:videouikit-android:final:4.0.1'
//    implementation "com.github.AgoraIO-Community:Android-UIKit:v2.0.0"
//    implementation 'io.agora.rtc:full-sdk:3.4.0'
//    implementation 'io.agora.rtm:rtm-sdk:1.4.8'
//    implementation 'com.github.agorabuilder:rtm-sdk:1.4.8'
//    implementation 'com.github.AgoraIO-Community:VideoUIKit-Android:4.0.1'

    implementation 'com.github.YolandaQingniu:qnscalesdkX:2.10.1'

    implementation 'com.kizitonwose.calendar:compose:2.1.0'

//    ZEGOCLOUD
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_video_conference_android:+'

//    implementation 'com.google.accompanist:accompanist-permissions:0.30.0'
//    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'    // Add this line to your module-level build.gradle file's dependencies, usually named [app].
//    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'  // Add this line to your module-level build.gradle file's dependencies, usually named [app].
}